# muhasabe

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/kotlin/com/range/muhasebe/: MuhasebeApplication.kt
backend/src/main/kotlin/com/range/muhasebe/category/api/: CategoryApi.kt
backend/src/main/kotlin/com/range/muhasebe/category/controller/: CategoryController.kt
backend/src/main/kotlin/com/range/muhasebe/category/exception/: CategoryNotFoundException.kt
backend/src/main/kotlin/com/range/muhasebe/category/service/: CategoryService.kt
backend/src/main/kotlin/com/range/muhasebe/common/config/: HibernateConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt
backend/src/main/kotlin/com/range/muhasebe/common/exception/: AbstractExceptionHandler.kt  GlobalExceptionHandler.kt  RoleMismatchException.kt  TokenException.kt
backend/src/main/kotlin/com/range/muhasebe/common/security/: PasswordEncoderConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/range/muhasebe/common/service/: JWTBlacklistService.kt
backend/src/main/kotlin/com/range/muhasebe/common/util/: SecurityContextUtil.kt
backend/src/main/kotlin/com/range/muhasebe/config/: HibernateConfig.kt  WebMvcConfig.kt
backend/src/main/kotlin/com/range/muhasebe/config/tenant/: CurrentTenantIdentifierResolverImpl.kt  DynamicDataSourceProvider.kt  SchemaMultiTenantConnectionProvider.kt  Tenant.kt  TenantContext.kt  TenantFilter.kt
backend/src/main/kotlin/com/range/muhasebe/customers/api/: CustomerApi.kt
backend/src/main/kotlin/com/range/muhasebe/customers/controller/: CustomerController.kt
backend/src/main/kotlin/com/range/muhasebe/customers/dto/: CustomerAddRequest.kt
backend/src/main/kotlin/com/range/muhasebe/customers/exception/: CustomerNotFoundException.kt
backend/src/main/kotlin/com/range/muhasebe/customers/service/: CustomerService.kt
backend/src/main/kotlin/com/range/muhasebe/dto/: ErrorResponse.kt
backend/src/main/kotlin/com/range/muhasebe/invoice/controller/: InvoiceController.kt
backend/src/main/kotlin/com/range/muhasebe/invoice/domain/: Invoice.kt
backend/src/main/kotlin/com/range/muhasebe/invoice/service/: InvoiceService.kt
backend/src/main/kotlin/com/range/muhasebe/order/api/: OrderApi.kt
backend/src/main/kotlin/com/range/muhasebe/order/controller/: OrderController.kt
backend/src/main/kotlin/com/range/muhasebe/order/dto/: OrderRequest.kt  (+1 more)
backend/src/main/resources/: example-application.properties
(+140 files in other folders)
